mongodb.protocol=mongodb+srv
mongodb.host=yid.ddcv7.mongodb.net
mongodb.database=telegram
score.report=-50
score.cancel=-1
score.refuse=-2
score.finish.patron=10
score.finish.receiver=-2
score.make_a_wish=-1
limit_len.title=30
limit_len.description=300